import cv2
import numpy as np

# Load Yolo
net = cv2.dnn.readNet("yolo3.weights", "yolov3.cfg")
classes = []
with open("coco.names","r") as f:
    classes = [line.strip() for line in f.readlines()]
layer_names = net.getLayerNames()
outputlayers = [layer_names[i[0] - 1] for i in net.getUnconnectedOutLayers()]

# Loading image
img = cv2.imread("room_ser.jpg")
img = cv2.resize(img, None, fx=0.4, fy= 0.4)

# Detecting objects
blob = cv2.dnn.blobFromImage(img,  0.00392, (416,416), (0,0,0), True, crop = False)

for b in blob:
    for n, img_blob in enumerate(b):
        cv2.imshow(str(n), img_blob)

net.setInput(blob)
outs = net.forward(output_layers)
print(outs)

cv2.imshow("Image", img)
cv2.waitkey(0)
cv2.destroyAllWindows()
